# CustomerRecords_Sts_

Customer_records/: pom.xml
Customer_records/src/main/java/com/example/Customer_records/: CustomerRecordsApplication.java
Customer_records/src/main/java/com/example/Customer_records/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Customer_records/src/main/java/com/example/Customer_records/controller/: AnswerController.java  CustomerController.java  QuestionController.java  Registration_Controller.java  SwaggerConfig.java
Customer_records/src/main/java/com/example/Customer_records/dao/: CustomerDAO.java  QuestionDao.java  RegistrationDAO.java
Customer_records/src/main/java/com/example/Customer_records/entity/: Answer.java  Customer.java  JwtRequest.java  JwtResponse.java  Question.java  Registration_Entity.java
Customer_records/src/main/java/com/example/Customer_records/service/: AnswerService.java  CustomerService.java  JwtUserDetailsService.java  QuestionService.java  RegistrationService.java
Customer_records/src/main/resources/: application.properties
Customer_records/src/test/java/com/example/Customer_records/: CustomerRecordsApplicationTests.java
